{
    "name": "insolution",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.2.11",
        "@angular/cdk": "~8.2.3",
        "@angular/common": "~8.2.11",
        "@angular/compiler": "~8.2.11",
        "@angular/core": "~8.2.11",
        "@angular/fire": "^5.4.2",
        "@angular/flex-layout": "^8.0.0-beta.27",
        "@angular/forms": "~8.2.11",
        "@angular/material": "^8.2.3",
        "@angular/platform-browser": "~8.2.11",
        "@angular/platform-browser-dynamic": "~8.2.11",
        "@angular/router": "~8.2.11",
        "angular-material": "^1.1.21",
        "bootstrap": "^3.4.1",
        "firebase": "^7.13.1",
        "hammerjs": "^2.0.8",
        "rxjs": "~6.4.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/architect": "^0.900.7",
        "@angular-devkit/build-angular": "^0.803.26",
        "@angular/cli": "^8.3.26",
        "@angular/compiler-cli": "~8.2.11",
        "@angular/language-service": "~8.2.11",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "firebase-tools": "^7.12.0",
        "fuzzy": "^0.1.3",
        "inquirer": "^6.5.2",
        "inquirer-autocomplete-prompt": "^1.0.1",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3"
    }
}
